@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'UUID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'UUID'
annotate view ZC_RUB_FLIGHT with
{
  @EndUserText.label: 'UUID'
  @UI.facet: [ {
    label: 'General Information',
    id: 'GeneralInfo',
    purpose: #STANDARD,
    position: 10 ,
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 ,
    label: 'UUID'
  } ]
  @UI.lineItem: [ {
    position: 10 ,
    label: 'UUID'
  } ]
  @UI.selectionField: [ {
    position: 10
  } ]
  UUID;

  @EndUserText.label: 'Carrid'
  @UI.identification: [ {
    position: 20 ,
    label: 'Carrid'
  } ]
  @UI.lineItem: [ {
    position: 20 ,
    label: 'Carrid'
  } ]
  @UI.selectionField: [ {
    position: 20
  } ]
  @Consumption.valueHelpDefinition: [{ entity.name: 'ZR_RUB_FLIGHT' , entity.element: 'Carrid' }]
  Carrid;

  @EndUserText.label: 'Name'
  @UI.identification: [ {
    position: 21 ,
    label: 'NameCarrier'
  } ]
  @UI.lineItem: [ {
    position: 21 ,
    label: 'NameCarrier'
  } ]
  NameCarrier;

  @EndUserText.label: 'Connid'
  @UI.identification: [ {
    position: 30 ,
    label: 'Connid'
  } ]
  @UI.lineItem: [ {
    position: 30 ,
    label: 'Connid'
  } ]
  @UI.selectionField: [ {
    position: 30
  } ]
  Connid;

  @EndUserText.label: 'Cityfrom'
  @UI.identification: [ {
    position: 40 ,
    label: 'Cityfrom'
  } ]
  @UI.lineItem: [ {
    position: 40 ,
    label: 'Cityfrom'
  } ]
  @UI.selectionField: [ {
    position: 40
  } ]
  Cityfrom;

  @EndUserText.label: 'Cityto'
  @UI.identification: [ {
    position: 50 ,
    label: 'Cityto'
  } ]
  @UI.lineItem: [ {
    position: 50 ,
    label: 'Cityto'
  } ]
  @UI.selectionField: [ {
    position: 50
  } ]
  Cityto;

  @EndUserText.label: 'Price'
  @UI.identification: [ {
    position: 60 ,
    label: 'Price'
  } ]
  @UI.lineItem: [ {
    position: 60 ,
    label: 'Price'
  } ]
  @UI.selectionField: [ {
    position: 60
  } ]
  Price;

  @EndUserText.label: 'Currency'
  @UI.identification: [ {
    position: 70 ,
    label: 'Currency'
  } ]
  @UI.lineItem: [ {
    position: 70 ,
    label: 'Currency'
  } ]
  @UI.selectionField: [ {
    position: 70
  } ]
  Currency;

  @UI.identification: [ {
    position: 80
  } ]
  @UI.lineItem: [ {
    position: 80
  } ]
  @UI.selectionField: [ {
    position: 80
  } ]
  CreatedBy;

  @UI.identification: [ {
    position: 90
  } ]
  @UI.lineItem: [ {
    position: 90
  } ]
  @UI.selectionField: [ {
    position: 90
  } ]
  CreatedAt;

  @UI.identification: [ {
    position: 100
  } ]
  @UI.lineItem: [ {
    position: 100
  } ]
  @UI.selectionField: [ {
    position: 100
  } ]
  LastChangedBy;

  @UI.identification: [ {
    position: 110
  } ]
  @UI.lineItem: [ {
    position: 110
  } ]
  @UI.selectionField: [ {
    position: 110
  } ]
  LastChangedAt;

  @UI.identification: [ {
    position: 120
  } ]
  @UI.lineItem: [ {
    position: 120
  } ]
  @UI.selectionField: [ {
    position: 120
  } ]
  LocalLastChangedAt;

  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 130 ,
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 130 ,
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 130
  } ]
  _BaseEntity;
}